<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf=8">
		<title>
			OpenEstateMap
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
		<style type="text/css">
			
			/* Large desktop */
			@media (min-width: 980px) { 
				body {
					padding-top: 60px;
					}
				.linediv-l {
					border-right: 1px white solid;
					}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px) { 
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}
			
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				font-size: 18px;
				line-height: 24px;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			/*p {
				font-size: 18px;
				line-height: 24px;
			}*/
			
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}
			
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
							data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">OpenEstateMap</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#faq">FAQ</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row-fluid heading" id="home">
				<div class="span12">
					<h1>OpenEstateMap</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Real estate prices as the map layer.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
				<div class="span5 actions">
					<div class="row-fluid">
						<div class="span8 offset2">
							<div class="statistics">
								<div class="span4">
									<div class="linediv-l">
										<h3>0</h3> <p>backers</p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-c">
										<h3>0</h3> <p>of &#8364;2,000</p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-r">
										<h3>45</h3> <p>days left</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span1 hidden-phone"></div>
						<div class="span10">
							<div class="thermometer progress active">
								<div class="bar bar-success" style="width: 0%;"></div>
								<div class="bar bar-warning" style="width: 100%;"></div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span3 hidden-phone"></div>
						<div class="span6 order">
							<button class="btn btn-success btn-large">Support</button>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span2 hidden-phone"></div>
						<div class="span8 social">
							<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
							<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span5 copy offset1">
					<p>
						Want to know real estate property prices and even find some opportunities for rent or sale?
					</p>
					<p>
						Welcome to my garage project, OpenEstateMap. Here you can find a great "heatmap" of real estate prices and even see the animation of its latest changes.
					</p>
					<p>
						See highlighted property that is significantly cheaper than its surroundings. But what if it's just underpriced by the owner?
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
			</div>

			<div class="row-fluid section2">
				<div class="span5 asset offset1">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
				<div class="span5 copy copy-right">
					<p>
						The main goal of my project is to create an easy and free to use service. I use famous OpenStreetMap for geography and some "spicy" MongoDB aggregations to ease the search and provide analytics. All information is gathered from Real Estate Agencies and is publicly available.
					</p>
					<p>
						I want OpenEstateMap to cover the territory of European Union, but for now it's only Lithuania - a small country with overheated estate market. Just because I need something to start with.
					</p>
					<p>
						I am neither affilated with any real estate agency nor have enough money to fully dedicate myself to this project so any help will be appreciated.
					</p>
				</div>
			</div>
			<div class="row-fluid faq" id="faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseOne">
									What does FAQ stand for?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Frequently Asked Question.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseTwo">
									What's a Frequently Asked Question?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									A question which is commonly asked by users.
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="row-fluid footer">
				<div class="span12">
					<p>
						This work is licensed under
						the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
						By-SA 3.0
						</a>, without all the cruft that would otherwise be
						put at the bottom of the page.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
